SERVER_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
BASE_URL=
MAIL_USER=
MAIL_PASS=
REFRESH_SECRET_KEY=
ACCESS_SECRET_KEY=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
